FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here
GOOGLE_CLIENT_ID=1047048742908-bbk59li7l8rmj88muaam782rnmt9et34.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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